PORT = 5000
HOST = http://localhost:
CONNECTION_URL = mongodb+srv://asadyasin68:asadyasinnoman@cluster0.bhu7gwm.mongodb.net/career&degreecounselling
JWT_SECRET_KEY = gcsit

AUTH_EMAIL=careerdegreecounselling@gmail.com
AUTH_PASS=boxacmowwyhxcnqb